<!-- <!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/admin.js"></script> 
</head>
<body>
<h1>Admin Dashboard</h1>
<button onclick="logout()">Logout</button> 
< <h3>Add Product</h3>
<div id="adminControls" style="display: none;">
    <input type="text" id="productName" placeholder="Product Name">
    <input type="number" id="productQty" placeholder="Quantity">
    <button onclick="addProduct()">Add Product</button>
</div>


<h3>Product List</h3>
<div id="productList"></div>
<button onclick="logout()">Logout</button>

</body>
</html> -->

